example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/xendit/client_spec.rb[1:1:1:1]                           | passed | 0.00004 seconds |
./spec/xendit/client_spec.rb[1:1:2:1]                           | passed | 0.00005 seconds |
./spec/xendit/client_spec.rb[1:2:1]                             | passed | 0.00009 seconds |
./spec/xendit/client_spec.rb[1:2:2]                             | passed | 0.00009 seconds |
./spec/xendit/client_spec.rb[1:2:3]                             | passed | 0.0001 seconds  |
./spec/xendit/client_spec.rb[1:2:4]                             | passed | 0.00012 seconds |
./spec/xendit/client_spec.rb[1:3:1:1]                           | passed | 0.0038 seconds  |
./spec/xendit/client_spec.rb[1:3:1:2]                           | passed | 0.00363 seconds |
./spec/xendit/client_spec.rb[1:3:1:3]                           | passed | 0.00387 seconds |
./spec/xendit/client_spec.rb[1:3:2:1]                           | passed | 0.0035 seconds  |
./spec/xendit/client_spec.rb[1:3:2:2]                           | passed | 0.00413 seconds |
./spec/xendit/client_spec.rb[1:3:3:1]                           | passed | 0.00352 seconds |
./spec/xendit/client_spec.rb[1:3:4:1]                           | passed | 0.00399 seconds |
./spec/xendit/client_spec.rb[1:3:5:1]                           | passed | 0.00538 seconds |
./spec/xendit/client_spec.rb[1:4:1:1]                           | passed | 0.00358 seconds |
./spec/xendit/client_spec.rb[1:4:1:2]                           | passed | 0.00357 seconds |
./spec/xendit/client_spec.rb[1:4:1:3]                           | passed | 0.00352 seconds |
./spec/xendit/client_spec.rb[1:4:1:4]                           | passed | 0.00355 seconds |
./spec/xendit/client_spec.rb[1:4:2:1]                           | passed | 0.00351 seconds |
./spec/xendit/client_spec.rb[1:4:3:1]                           | passed | 0.00357 seconds |
./spec/xendit/client_spec.rb[1:4:4:1]                           | passed | 0.00363 seconds |
./spec/xendit/client_spec.rb[1:4:5:1]                           | passed | 0.01285 seconds |
./spec/xendit/client_spec.rb[1:4:6:1]                           | passed | 0.00354 seconds |
./spec/xendit/client_spec.rb[1:4:7:1]                           | passed | 0.00352 seconds |
./spec/xendit/client_spec.rb[1:4:8:1]                           | passed | 0.00014 seconds |
./spec/xendit/client_spec.rb[1:4:9:1]                           | passed | 0.00024 seconds |
./spec/xendit/configuration_spec.rb[1:1:1]                      | passed | 0.00005 seconds |
./spec/xendit/configuration_spec.rb[1:2:1:1]                    | passed | 0.00005 seconds |
./spec/xendit/configuration_spec.rb[1:2:2:1]                    | passed | 0.00004 seconds |
./spec/xendit/configuration_spec.rb[1:2:3:1]                    | passed | 0.00004 seconds |
./spec/xendit/configuration_spec.rb[1:3:1]                      | passed | 0.00003 seconds |
./spec/xendit/configuration_spec.rb[1:3:2]                      | passed | 0.00003 seconds |
./spec/xendit/configuration_spec.rb[1:3:3]                      | passed | 0.00004 seconds |
./spec/xendit/configuration_spec.rb[1:3:4]                      | passed | 0.00003 seconds |
./spec/xendit/configuration_spec.rb[1:3:5]                      | passed | 0.00003 seconds |
./spec/xendit/models_spec.rb[1:1:1:1]                           | passed | 0.00004 seconds |
./spec/xendit/models_spec.rb[1:1:2:1]                           | passed | 0.00004 seconds |
./spec/xendit/models_spec.rb[1:1:3:1]                           | passed | 0.00074 seconds |
./spec/xendit/models_spec.rb[1:1:4:1]                           | passed | 0.00004 seconds |
./spec/xendit/models_spec.rb[1:1:4:2]                           | passed | 0.00007 seconds |
./spec/xendit/models_spec.rb[1:1:4:3]                           | failed | 0.00702 seconds |
./spec/xendit/models_spec.rb[1:1:5:1]                           | passed | 0.00004 seconds |
./spec/xendit/models_spec.rb[1:1:5:2]                           | passed | 0.00004 seconds |
./spec/xendit/models_spec.rb[1:1:5:3]                           | passed | 0.00004 seconds |
./spec/xendit/models_spec.rb[1:2:1:1]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:2:1:2]                           | passed | 0.00023 seconds |
./spec/xendit/models_spec.rb[1:2:1:3]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:2:1:4]                           | passed | 0.00006 seconds |
./spec/xendit/models_spec.rb[1:2:1:5]                           | passed | 0.00006 seconds |
./spec/xendit/models_spec.rb[1:2:2:1]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:2:2:2]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:2:3:1]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:2:3:2]                           | passed | 0.00007 seconds |
./spec/xendit/models_spec.rb[1:2:4:1]                           | passed | 0.00006 seconds |
./spec/xendit/models_spec.rb[1:2:4:2]                           | passed | 0.00034 seconds |
./spec/xendit/models_spec.rb[1:2:4:3]                           | passed | 0.00026 seconds |
./spec/xendit/models_spec.rb[1:2:5:1]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:3:1:1]                           | passed | 0.00007 seconds |
./spec/xendit/models_spec.rb[1:3:1:2]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:3:1:3]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:3:1:4]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:3:2:1]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:3:2:2]                           | passed | 0.00004 seconds |
./spec/xendit/models_spec.rb[1:3:3:1]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:3:3:2]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:3:3:3]                           | passed | 0.00006 seconds |
./spec/xendit/models_spec.rb[1:3:4:1]                           | passed | 0.00006 seconds |
./spec/xendit/models_spec.rb[1:3:4:2]                           | passed | 0.00004 seconds |
./spec/xendit/models_spec.rb[1:3:4:3]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:4:1:1]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:4:1:2]                           | passed | 0.00004 seconds |
./spec/xendit/models_spec.rb[1:4:1:3]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:4:2:1]                           | passed | 0.00006 seconds |
./spec/xendit/models_spec.rb[1:4:2:2]                           | passed | 0.00011 seconds |
./spec/xendit/models_spec.rb[1:4:2:3]                           | passed | 0.00006 seconds |
./spec/xendit/models_spec.rb[1:4:3:1]                           | passed | 0.00012 seconds |
./spec/xendit/models_spec.rb[1:4:3:2]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:4:3:3]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:4:4:1]                           | passed | 0.00004 seconds |
./spec/xendit/models_spec.rb[1:4:4:2]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:4:4:3]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:5:1:1]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:5:1:2]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:5:1:3]                           | passed | 0.00004 seconds |
./spec/xendit/models_spec.rb[1:5:2:1]                           | passed | 0.00004 seconds |
./spec/xendit/models_spec.rb[1:5:2:2]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:5:2:3]                           | passed | 0.00004 seconds |
./spec/xendit/models_spec.rb[1:5:2:4]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:5:3:1]                           | passed | 0.00004 seconds |
./spec/xendit/models_spec.rb[1:5:3:2]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:5:3:3]                           | passed | 0.00006 seconds |
./spec/xendit/models_spec.rb[1:6:1:1]                           | passed | 0.00004 seconds |
./spec/xendit/models_spec.rb[1:6:1:2]                           | passed | 0.00004 seconds |
./spec/xendit/models_spec.rb[1:6:1:3]                           | passed | 0.00005 seconds |
./spec/xendit/models_spec.rb[1:6:1:4]                           | passed | 0.00004 seconds |
./spec/xendit/services/customer_service_spec.rb[1:1:1]          | passed | 0.00014 seconds |
./spec/xendit/services/customer_service_spec.rb[1:1:2]          | passed | 0.00012 seconds |
./spec/xendit/services/customer_service_spec.rb[1:1:3:1]        | passed | 0.00011 seconds |
./spec/xendit/services/customer_service_spec.rb[1:1:4:1]        | passed | 0.00011 seconds |
./spec/xendit/services/customer_service_spec.rb[1:1:5:1]        | failed | 0.0002 seconds  |
./spec/xendit/services/customer_service_spec.rb[1:1:5:2]        | failed | 0.00019 seconds |
./spec/xendit/services/customer_service_spec.rb[1:1:5:3]        | passed | 0.00016 seconds |
./spec/xendit/services/customer_service_spec.rb[1:1:5:4]        | passed | 0.00008 seconds |
./spec/xendit/services/customer_service_spec.rb[1:1:5:5]        | passed | 0.00008 seconds |
./spec/xendit/services/customer_service_spec.rb[1:1:5:6]        | passed | 0.00008 seconds |
./spec/xendit/services/customer_service_spec.rb[1:1:5:7]        | failed | 0.0002 seconds  |
./spec/xendit/services/customer_service_spec.rb[1:1:5:8]        | passed | 0.00008 seconds |
./spec/xendit/services/customer_service_spec.rb[1:1:5:9]        | passed | 0.00008 seconds |
./spec/xendit/services/customer_service_spec.rb[1:2:1]          | passed | 0.00011 seconds |
./spec/xendit/services/payment_method_service_spec.rb[1:1:1]    | passed | 0.00371 seconds |
./spec/xendit/services/payment_method_service_spec.rb[1:1:2:1]  | passed | 0.00096 seconds |
./spec/xendit/services/payment_method_service_spec.rb[1:1:3:1]  | failed | 0.0041 seconds  |
./spec/xendit/services/payment_method_service_spec.rb[1:1:3:2]  | passed | 0.00045 seconds |
./spec/xendit/services/payment_method_service_spec.rb[1:2:1]    | passed | 0.00021 seconds |
./spec/xendit/services/payment_method_service_spec.rb[1:3:1]    | passed | 0.00012 seconds |
./spec/xendit/services/payment_method_service_spec.rb[1:3:2]    | passed | 0.00017 seconds |
./spec/xendit/services/payment_method_service_spec.rb[1:4:1]    | passed | 0.00012 seconds |
./spec/xendit/services/payment_method_service_spec.rb[1:5:1]    | passed | 0.00012 seconds |
./spec/xendit/services/payment_method_service_spec.rb[1:5:2:1]  | passed | 0.00015 seconds |
./spec/xendit/services/payment_method_service_spec.rb[1:6:1]    | passed | 0.00012 seconds |
./spec/xendit/services/payment_method_service_spec.rb[1:6:2]    | failed | 0.00013 seconds |
./spec/xendit/services/payment_request_service_spec.rb[1:1:1]   | passed | 0.00012 seconds |
./spec/xendit/services/payment_request_service_spec.rb[1:1:2]   | passed | 0.00014 seconds |
./spec/xendit/services/payment_request_service_spec.rb[1:1:3:1] | passed | 0.00012 seconds |
./spec/xendit/services/payment_request_service_spec.rb[1:1:4:1] | passed | 0.00011 seconds |
./spec/xendit/services/payment_request_service_spec.rb[1:1:5:1] | passed | 0.00013 seconds |
./spec/xendit/services/payment_request_service_spec.rb[1:1:6:1] | passed | 0.00009 seconds |
./spec/xendit/services/payment_request_service_spec.rb[1:1:6:2] | passed | 0.00008 seconds |
./spec/xendit/services/payment_request_service_spec.rb[1:2:1]   | passed | 0.00012 seconds |
./spec/xendit/services/payment_request_service_spec.rb[1:2:2]   | failed | 0.00105 seconds |
./spec/xendit/services/payment_request_service_spec.rb[1:3:1]   | passed | 0.00012 seconds |
./spec/xendit/services/payment_request_service_spec.rb[1:3:2]   | passed | 0.00012 seconds |
./spec/xendit/services/payment_request_service_spec.rb[1:4:1]   | passed | 0.00012 seconds |
./spec/xendit/services/payment_request_service_spec.rb[1:4:2]   | failed | 0.00197 seconds |
./spec/xendit/services/payment_request_service_spec.rb[1:5:1]   | passed | 0.00012 seconds |
./spec/xendit/services/payment_service_spec.rb[1:1:1]           | passed | 0.00051 seconds |
./spec/xendit/services/payment_service_spec.rb[1:1:2]           | passed | 0.00096 seconds |
./spec/xendit/services/payment_service_spec.rb[1:1:3]           | failed | 0.0004 seconds  |
./spec/xendit/services/payment_service_spec.rb[1:2:1]           | passed | 0.00067 seconds |
./spec/xendit/services/payment_service_spec.rb[1:2:2]           | failed | 0.00642 seconds |
./spec/xendit/services/refund_service_spec.rb[1:1:1]            | passed | 0.00011 seconds |
./spec/xendit/services/refund_service_spec.rb[1:1:2]            | passed | 0.0002 seconds  |
./spec/xendit/services/refund_service_spec.rb[1:1:3:1]          | passed | 0.00055 seconds |
./spec/xendit/services/refund_service_spec.rb[1:1:4:1]          | passed | 0.00011 seconds |
./spec/xendit/services/refund_service_spec.rb[1:1:5:1]          | passed | 0.00007 seconds |
./spec/xendit/services/refund_service_spec.rb[1:1:5:2]          | failed | 0.0002 seconds  |
./spec/xendit/services/refund_service_spec.rb[1:1:5:3]          | passed | 0.00008 seconds |
./spec/xendit/services/refund_service_spec.rb[1:1:5:4]          | passed | 0.00019 seconds |
./spec/xendit/services/refund_service_spec.rb[1:2:1]            | passed | 0.00013 seconds |
./spec/xendit/services/refund_service_spec.rb[1:2:2]            | failed | 0.00092 seconds |
